MUDANÇAS DE SEGURANÇA - PROJETO ACADÊMICO
============================================

O QUE FOI FEITO:
Migrei TODAS as senhas que estavam escritas no código para variáveis de ambiente.

============================================
SENHAS QUE IDENTIFIQUEI NO CÓDIGO:
============================================

1. app.py:
   - 'minha-chave-teste' (chave secreta do Flask)
   - 'educ123' (senha do banco de dados)

2. docker-compose.yaml:
   - 'educ123' (senha do MySQL)

============================================
O QUE REMOVI DO CÓDIGO:
============================================

❌ app.py:
   - app.secret_key = 'minha-chave-teste' → REMOVIDO
   - 'mysql+pymysql://root:educ123@db:3306/educ_invest' → REMOVIDO

❌ docker-compose.yaml:
   - MYSQL_ROOT_PASSWORD: educ123 → REMOVIDO

============================================
O QUE ADICIONEI NO CÓDIGO:
============================================

✅ app.py:
   - app.secret_key = os.getenv('FLASK_SECRET_KEY') variáveis de ambiente
   - database_url = os.getenv("DATABASE_URL") variáveis de ambiente

✅ docker-compose.yaml:
   - MYSQL_ROOT_PASSWORD: ${DB_PASS} variáveis de ambiente

============================================
ONDE AS SENHAS FICARAM:
============================================

✅ Arquivo .env (na sua máquina):
   - DB_PASS= sua senha
   - FLASK_SECRET_KEY=sua_chave_secreta
   - DATABASE_URL=mysql+pymysql://root:suasenha@db:3306/educ_invest

============================================
ANTES vs DEPOIS:
============================================

ANTES (senhas visíveis no código):
app.secret_key = 'minha-chave-teste'
DATABASE_URL = 'mysql+pymysql://root:educ123@db:3306/educ_invest'

DEPOIS (senhas escondidas no .env):
app.secret_key = os.getenv('FLASK_SECRET_KEY')
database_url = os.getenv("DATABASE_URL")

============================================
RESULTADO:
============================================

✅ TODAS as senhas foram migradas para variáveis de ambiente 
✅ NENHUMA senha mais visível no código
✅ Código 100% limpo e seguro
✅ Projeto seguro para compartilhar no GitHub

============================================
COMO USAR:
============================================

1. Renomear env_example.txt para .env
2. Editar o .env com suas senhas reais
3. Rodar o projeto normalmente

============================================
